---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: privileged-psp-kapp-controller-sa
rules:
- apiGroups: ['policy']
  resources: ['podsecuritypolicies']
  verbs:     ['use']
  resourceNames:
  - POD_SECURITY_POLICY_NAME
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: privileged-psp-kapp-controller-sa-rolebinding
  namespace: tkg-system
roleRef:
  kind: ClusterRole
  name: privileged-psp-kapp-controller-sa
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: kapp-controller-sa
  namespace: tkg-system